.photo-grid {
    max-width: 1184px;
    margin: auto;
    padding-bottom: 92px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
      }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding-bottom: 88px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        padding-bottom: 64px;
        grid-template-columns: 1fr;
        gap: 12px;
      }
}